*janet color codes:

Text : #313f3c
Heart: #fa4958
Hand: #ffdfd01
shop interier color green: #14b1b2
==================================================

New shop Address:[Edappally-retail shop]

janet healthcare pharmacy & surgicals,
Edappally toll, Gowry keshavan Building ,Metro pillar #377,
pin 682 024, Ernakulam , kerala.
===========================================================

Kolanchery shop: ...(Wholesale)
==============================================================

email: janethealthcare2008@gmail.com

phone: 9846100118, 9846100119, 9446947352
============================================================

Contents: 

-> Pharmacy cum Surgical supermarket.
-> Provides 
    a.Surgical equipment 
    b.Pharmaceuticals items
    c.Cosmetics
    d.New born baby care Products
    e.Pet care Products. 
======================================================

IMAGE SIZES:-

1.janet team{370*350}
2.breadcrumb[1920*350]
3.gallery[546*546]
4.companies[358*230]





