*janet color codes:

Text : #313f3c
Heart: #fa4958
Hand: #ffdfd01
shop interier color green: #14b1b2
==================================================

New shop Address:[Edappally-retail shop]

janet healthcare pharmacy & surgicals,
Edappally toll, Gowry keshavan Building ,Metro pillar #377,
pin 682 024, Ernakulam , kerala.
===========================================================

Kolanchery shop: ...(Wholesale)
==============================================================

email: janethealthcare2008@gmail.com

phone: 9846100118, 9846100119, 9446947352
============================================================

Contents: 

-> Pharmacy cum Surgical supermarket.
-> Provides 
    a.Surgical equipment 
    b.Pharmaceuticals items
    c.Cosmetics
    d.New born baby care Products
    e.Pet care Products. 
======================================================

IMAGE SIZES:-

1.janet team{370*350}
2.breadcrumb[1920*350]
3.gallery[546*546]
4.companies[358*230]

===========================================================

janet pendings:

1) banner
    a.wheel chair & hospital furniture  @sanu
    b.2nd and 3rd banner contents @ramya[expertise in Pharmaceuticals changes to home  delivery avaiabe add]

2) products viewing page with category @dil

3) offer banner
    a.create carousel model @dil
    b.blood sugar monitor 1490/- [750/-]- image @sanu
    c.wheel chair starting from 4500/-
    d.blood pressure monitor starting from 1300/-
    e.nebuliser starting - 1200/-
    f.adult diaber starting 240/-

4) major companies images @ramya

5) counts @anwar

6) gallery images @ramya




