*janet color codes:

Text : #313f3c
Heart: #fa4958
Hand: #ffdfd01
shop interier color green: #14b1b2
==================================================

Edappally-retail shop]

janet healthcare pharmacy & surgicals,
Edappally toll, Gowry keshavan Building ,Metro pillar #377,
pin 682 024, Ernakulam , kerala.


email: janethealthcare2008@gmail.com

phone: 9846100118, 9846100119, 9446947352
===========================================================

Kolanchery shop: ...(DOCTORS SURGICALS)

1st floor,varappathukuzhy Building,
MM JN kolenchery.
doctors_surgicals@yahoo.com
0484-2763666,9072333716
==============================================================
Thalassery shop(COMFORT SURGICALS)

1st floor,pearl view plaza Venus corner,
opp cooperative hospital, Thalassery .
doctors_surgicals@yahoo.com
04902327522, 9946233778
============================================================
======================================================

IMAGE SIZES:-

1.janet team{370*350}
2.breadcrumb[1920*350]
3.gallery[546*546]
4.companies[358*230]

===========================================================

janet pendings:
1) offer banner
    a.create carousel model @dil
    b.blood sugar monitor 1490/- [750/-]- image @sanu
    c.wheel chair starting from 4500/-
    d.blood pressure monitor starting from 1300/-
    e.nebuliser starting - 1200/-
    f.adult diaber starting 240/-

2) counts @anwar

============================================================

Janet new updations:

1.change files
    a.index.html
    b.about.html
    c.Edappally.html
    d.Thalassery.html
    e.kolenchery.html
    f.style.css [assets/css]
    g.bootstrap.css [assets/css]
    h.[assets/images]
    i.script.js[assets/js]

2.add Files:
    a.Edappally_branch.html
    b.Thalassery_branch.html
    c.kolenchery_branch.html
    d.product_view.html

    =============================

Our products[categories]

1]Hospital furnitures
2]Medical devices
3]Orthopedic products
4]Self healthcare products
5]Diabetic footwares
6]Ayurvedic products
7]New born babycare

asdasdfasdasdsadas


